<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>XML To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>channel.title</th>
						<th>channel.link</th>
						<th>channel.pubDate</th>
						<th>channel.description</th>
						<th>channel.language</th>
						<th>channel.wxr_version.__prefix</th>
						<th>channel.wxr_version.__text</th>
						<th>channel.wxr_version.toString</th>
						<th>channel.author.author_id.__prefix</th>
						<th>channel.author.author_id.__text</th>
						<th>channel.author.author_id.toString</th>
						<th>channel.author.author_login.__prefix</th>
						<th>channel.author.author_login.__text</th>
						<th>channel.author.author_login.toString</th>
						<th>channel.author.author_email.__prefix</th>
						<th>channel.author.author_email.__text</th>
						<th>channel.author.author_email.toString</th>
						<th>channel.author.author_display_name.__prefix</th>
						<th>channel.author.author_display_name.__cdata</th>
						<th>channel.author.author_display_name.toString</th>
						<th>channel.author.author_first_name.__prefix</th>
						<th>channel.author.author_first_name.__cdata</th>
						<th>channel.author.author_first_name.toString</th>
						<th>channel.author.author_last_name.__prefix</th>
						<th>channel.author.author_last_name.__cdata</th>
						<th>channel.author.author_last_name.toString</th>
						<th>channel.author.__prefix</th>
						<th>channel.category.cat_name.__prefix</th>
						<th>channel.category.cat_name.__cdata</th>
						<th>channel.category.cat_name.toString</th>
						<th>channel.category.category_nicename.__prefix</th>
						<th>channel.category.category_nicename.__text</th>
						<th>channel.category.category_nicename.toString</th>
						<th>channel.category.category_parent.__prefix</th>
						<th>channel.category.__prefix</th>
						<th>channel.item.link</th>
						<th>channel.item.title</th>
						<th>channel.item.pubDate</th>
						<th>channel.item.encoded.__prefix</th>
						<th>channel.item.encoded.__cdata</th>
						<th>channel.item.encoded.toString</th>
						<th>channel.item.post_name.__prefix</th>
						<th>channel.item.post_name.__text</th>
						<th>channel.item.post_name.toString</th>
						<th>channel.item.post_type.__prefix</th>
						<th>channel.item.post_type.__text</th>
						<th>channel.item.post_type.toString</th>
						<th>channel.item.post_id.__prefix</th>
						<th>channel.item.post_id.__text</th>
						<th>channel.item.post_id.toString</th>
						<th>channel.item.status.__prefix</th>
						<th>channel.item.status.__text</th>
						<th>channel.item.status.toString</th>
						<th>_
							xmlns:excerpt
						</th>
						<th>_
							xmlns:content
						</th>
						<th>_
							xmlns:wfw
						</th>
						<th>_
							xmlns:dc
						</th>
						<th>_
							xmlns:wp
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>hashtagmarky.github.io</td>
						<td>https://platinum-leopard-ey7x.squarespace.com</td>
						<td>Sun, 25 Feb 2024 18:39:17 +0000</td>
						<td></td>
						<td>en-GB</td>
						<td>wp</td>
						<td>1.2</td>
						<td></td>
						<td>wp</td>
						<td>-1624479053</td>
						<td></td>
						<td>wp</td>
						<td>bpzysjpnwf@privaterelay.appleid.com</td>
						<td></td>
						<td>wp</td>
						<td>bpzysjpnwf@privaterelay.appleid.com</td>
						<td></td>
						<td>wp</td>
						<td>Samuel Mark</td>
						<td></td>
						<td>wp</td>
						<td>Samuel</td>
						<td></td>
						<td>wp</td>
						<td>Mark</td>
						<td></td>
						<td>wp</td>
						<td>wp</td>
						<td>null - null</td>
						<td></td>
						<td>wp</td>
						<td>null-null</td>
						<td></td>
						<td>wp</td>
						<td>wp</td>
						<td>/home</td>
						<td>Home</td>
						<td>Sun, 25 Feb 2024 19:43:49 +0000</td>
						<td>content</td>
						<td>
							<article class="sections" id="sections" data-page-sections="65db896454111a75107ec717">
								<section
  data-test="page-section"
  
  data-section-theme="bright"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    bright'
  
  data-section-id="65db896454111a75107ec721"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 0,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;bright&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
									<div
    class="section-border" 
    
  >
										<div class="section-background"></div>
									</div>
									<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>

.fe-65db896454111a75107ec720 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(9,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65db896454111a75107ec720 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65db896454111a75107ec720 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(14,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-161429da8a39a1914992 {
    grid-area: 4/2/7/10;
    z-index: 4;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-161429da8a39a1914992 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-161429da8a39a1914992 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-161429da8a39a1914992 {
      grid-area: 7/3/10/11;
      z-index: 4;

      
    }

    .fe-block-161429da8a39a1914992 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-161429da8a39a1914992 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-3ab99e4342fb58f36dee {
    grid-area: 2/2/5/8;
    z-index: 1;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-3ab99e4342fb58f36dee .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-3ab99e4342fb58f36dee .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-3ab99e4342fb58f36dee {
      grid-area: 3/3/6/15;
      z-index: 1;

      
    }

    .fe-block-3ab99e4342fb58f36dee .sqs-block {
      justify-content: flex-end;
    }

    .fe-block-3ab99e4342fb58f36dee .sqs-block-alignment-wrapper {
      align-items: flex-end;
    }
  }

  .fe-block-yui_3_17_2_1_1708886515363_6117 {
    grid-area: 1/4/3/7;
    z-index: 5;

    @media (max-width: 767px) {
      
        
      
    }
  }

  .fe-block-yui_3_17_2_1_1708886515363_6117 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-yui_3_17_2_1_1708886515363_6117 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1708886515363_6117 {
      grid-area: 2/8/4/14;
      z-index: 5;

      
        
      
    }

    .fe-block-yui_3_17_2_1_1708886515363_6117 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1708886515363_6117 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-98f5c23be34cd2f6a3bb {
    grid-area: 1/8/4/10;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-98f5c23be34cd2f6a3bb .sqs-block {
    justify-content: center;
  }

  .fe-block-98f5c23be34cd2f6a3bb .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-98f5c23be34cd2f6a3bb {
      grid-area: 2/16/13/25;
      z-index: 0;

      
    }

    .fe-block-98f5c23be34cd2f6a3bb .sqs-block {
      justify-content: center;
    }

    .fe-block-98f5c23be34cd2f6a3bb .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-33ad93734444b9aa9c5a {
    grid-area: 7/3/9/9;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-33ad93734444b9aa9c5a .sqs-block {
    justify-content: center;
  }

  .fe-block-33ad93734444b9aa9c5a .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-33ad93734444b9aa9c5a {
      grid-area: 11/3/13/15;
      z-index: 3;

      
    }

    .fe-block-33ad93734444b9aa9c5a .sqs-block {
      justify-content: center;
    }

    .fe-block-33ad93734444b9aa9c5a .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style>
												<div class="fluid-engine fe-65db896454111a75107ec720">
													<div class="fe-block fe-block-161429da8a39a1914992">
														<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-161429da8a39a1914992">
															<div class="sqs-block-content">
																<div class="sqs-html-content">
																	<p class="" style="white-space:pre-wrap;">I’m a self-taught rom hacker, who is currently working on multiple projects, including Pokémon Nova.</p>
																</div>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-3ab99e4342fb58f36dee">
														<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-3ab99e4342fb58f36dee">
															<div class="sqs-block-content">
																<div class="sqs-html-content">
																	<div class="sqsrte-scaled-text-container">
																		<span class="sqsrte-scaled-text">
																			<h1 style="white-space:pre-wrap;">
																				<strong>Hashtagmarky</strong>
																			</h1>
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-yui_3_17_2_1_1708886515363_6117">
														<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-yui_3_17_2_1_1708886515363_6117">
															<div class="sqs-block-content">
																<div class="sqs-html-content">
																	<div class="sqsrte-scaled-text-container">
																		<span class="sqsrte-scaled-text">
																			<p class="" style="white-space:pre-wrap;">Hi there, I’m</p>
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-98f5c23be34cd2f6a3bb">
														<div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="100" data-block-type="5" id="block-98f5c23be34cd2f6a3bb">
															<div class="sqs-block-content">
																<svg data-image-mask-id="98f5c23be34cd2f6a3bb" width="0" height="0" style="position: absolute;">
																	<defs>
																		<clipPath id="98f5c23be34cd2f6a3bb" clipPathUnits="objectBoundingBox">
																			<path d="M0.5,0 C0.768,0,0.894,0.056,0.919,0.081 C0.944,0.106,1,0.242,1,0.505 C1,0.768,0.947,0.891,0.919,0.919 C0.891,0.947,0.768,1,0.5,1 C0.202,1,0.11,0.948,0.081,0.919 C0.052,0.89,0,0.768,0,0.5 C0,0.232,0.053,0.109,0.081,0.081 C0.109,0.053,0.232,0,0.5,0"/>
																		</clipPath>
																	</defs>
																</svg>
																<div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																	<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																		<div
          class="fluid-image-container sqs-image-content"
          data-shape-mask="tv"
          style="overflow: hidden;clip-path: url(#98f5c23be34cd2f6a3bb);-webkit-clip-path: url(#98f5c23be34cd2f6a3bb);position: relative;width: 100%;height: 100%;"
        >
																			<div class="content-fill">
																				<img data-stretch="false" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png" data-image="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png" data-image-dimensions="2880x3840" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png" width="2880" height="3840" alt="" sizes="100vw" style="display:block;object-fit: cover; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/f49db880-d843-44c2-b38d-47694b081272/Infernape+Mugshot+%28Guardian+Signs%29-high-res.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
																					<div class="fluidImageOverlay"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-98f5c23be34cd2f6a3bb .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
																</div>
															</div>
														</div>
														<div class="fe-block fe-block-33ad93734444b9aa9c5a">
															<div class="sqs-block button-block sqs-block-button sqs-stretched" data-block-type="53" id="block-33ad93734444b9aa9c5a">
																<div class="sqs-block-content">
																	<div
  class="sqs-block-button-container sqs-block-button-container--center"
  data-animation-role="button"
  data-alignment="center"
  data-button-size="medium"
  data-button-type="primary"
>
																		<a
    href=""
    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
    
  >
    Scroll for Projects
  </a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
  data-test="page-section"
  
  data-section-theme="black"
  class='page-section has-section-divider
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    black'
  
  data-section-id="65db8ce9fc9c1102f6f28f42"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
  &quot;customSectionHeight&quot;: 1,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;black&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 2,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: {
    &quot;enabled&quot;: true,
    &quot;type&quot;: &quot;scalloped&quot;,
    &quot;width&quot;: {
      &quot;unit&quot;: &quot;vw&quot;,
      &quot;value&quot;: 100.0
    },
    &quot;height&quot;: {
      &quot;unit&quot;: &quot;vw&quot;,
      &quot;value&quot;: 8.0
    },
    &quot;isFlipX&quot;: false,
    &quot;isFlipY&quot;: true,
    &quot;offset&quot;: {
      &quot;unit&quot;: &quot;px&quot;,
      &quot;value&quot;: 0.0
    },
    &quot;stroke&quot;: {
      &quot;style&quot;: &quot;none&quot;,
      &quot;color&quot;: {
        &quot;type&quot;: &quot;THEME_COLOR&quot;
      },
      &quot;thickness&quot;: {
        &quot;unit&quot;: &quot;px&quot;,
        &quot;value&quot;: 6.0
      },
      &quot;dashLength&quot;: {
        &quot;unit&quot;: &quot;px&quot;,
        &quot;value&quot;: 5.0
      },
      &quot;gapLength&quot;: {
        &quot;unit&quot;: &quot;px&quot;,
        &quot;value&quot;: 15.0
      },
      &quot;linecap&quot;: &quot;square&quot;
    }
  },
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
										<div
    class="section-border" 
    
      data-controller="SectionDivider"
      style="clip-path: url(#section-divider-65db8ce9fc9c1102f6f28f42);"
    
  >
											<div class="section-background"></div>
										</div>
										<div
    class='content-wrapper'
    style='
      
        
      
    '
  >
											<div
      class="content"
      
    >
												<div data-fluid-engine="true">
													<style>

.fe-65db8ce9fc9c1102f6f28f41 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(6,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65db8ce9fc9c1102f6f28f41 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65db8ce9fc9c1102f6f28f41 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(8,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-5359547c09dadde21e74 {
    grid-area: 1/2/7/10;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-5359547c09dadde21e74 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-5359547c09dadde21e74 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-5359547c09dadde21e74 {
      grid-area: 3/4/9/24;
      z-index: 3;

      
    }

    .fe-block-5359547c09dadde21e74 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-5359547c09dadde21e74 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
													<div class="fluid-engine fe-65db8ce9fc9c1102f6f28f41">
														<div class="fe-block fe-block-5359547c09dadde21e74">
															<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-5359547c09dadde21e74">
																<div class="sqs-block-content">
																	<div class="sqs-html-content">
																		<p style="text-align:justify;white-space: normal !important;white-space:pre-wrap;" class="">I began developing Pokémon Nova, my latest project, in 2024, with it being my most ambitious yet. Most of my time  developing is spent on Nova, hoping to deliver a truly unique experience. With this in mind, I am always open to feedback and fresh ideas.</p>
																		<p style="text-align:justify;white-space: normal !important;white-space:pre-wrap;" class="">Unlike Nova, my first two projects are dedicated to my partner, two games designed with them almost exclusively in mind. While Nova is a sequel to them both, you do not need to play them in order to experience Nova in full.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
  class="section-divider-display"
  style="
    --stroke-thickness: 0;
    --stroke-dasharray: 0;
    --stroke-linecap: square;
    
      
    
  "
>
											<style>
    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"] {
      padding-bottom: var(--divider-height);
      z-index: var(--z-index);
    }

    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"] .background-pause-button {
      bottom: calc(14px + var(--divider-height));
    }

    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"] .section-divider-svg-clip {
      display: block;
    }

    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"].background-width--inset:not(.content-collection):not(.gallery-section):not(.user-items-list-section) {
      padding-bottom: calc(var(--sqs-site-gutter) + var(--divider-height));
    }

    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"].background-width--inset:not(.content-collection):not(.gallery-section):not(.user-items-list-section) .section-background {
      bottom: calc(var(--sqs-site-gutter) + var(--divider-height));
    }

    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"] .section-divider-block {
      height: var(--divider-height);
    }
  </style>
											<style data-section-divider-style>
    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"] {
      padding-bottom: 8vw;
    }
    .has-section-divider[data-section-id="65db8ce9fc9c1102f6f28f42"].background-width--inset:not(.content-collection):not(.gallery-section):not(.user-items-list-section) {
      padding-bottom: calc(var(--sqs-site-gutter) + 8vw);
    }
  </style>
											<div class="section-divider-block"></div>
											<svg class="section-divider-svg-clip">
												<clipPath
      id="section-divider-65db8ce9fc9c1102f6f28f42"
      clipPathUnits="objectBoundingBox"
    >
													<path class="section-divider-clip" d="M0,0" />
												</clipPath>
											</svg>
											<svg class="section-divider-svg-stroke" viewBox="0 0 1 1" preserveAspectRatio="none">
												<path class="section-divider-stroke" d="M0,0" vector-effect="non-scaling-stroke" />
											</svg>
										</div>
									</section>
									<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--medium
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="65db9036d9f3190c55edf5db"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--medium&quot;,
  &quot;customSectionHeight&quot;: 10,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;backgroundColor&quot;: &quot;&quot;,
  &quot;sectionTheme&quot;: &quot;&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
										<div
    class="section-border" 
    
  >
											<div class="section-background"></div>
										</div>
										<div
    class='content-wrapper'
    style='
      
        
      
    '
  >
											<div
      class="content"
      
    >
												<div data-fluid-engine="true">
													<style>

.fe-65db9036d9f3190c55edf5da {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(12,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65db9036d9f3190c55edf5da {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65db9036d9f3190c55edf5da {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(15,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-8a56b5540949d12bb5db {
    grid-area: 1/2/5/7;
    z-index: 4;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-8a56b5540949d12bb5db .sqs-block {
    justify-content: center;
  }

  .fe-block-8a56b5540949d12bb5db .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-8a56b5540949d12bb5db {
      grid-area: 12/10/16/18;
      z-index: 4;

      
    }

    .fe-block-8a56b5540949d12bb5db .sqs-block {
      justify-content: center;
    }

    .fe-block-8a56b5540949d12bb5db .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-5b6e40e0e339eb8ea1c3 {
    grid-area: 1/7/5/10;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-5b6e40e0e339eb8ea1c3 .sqs-block {
    justify-content: center;
  }

  .fe-block-5b6e40e0e339eb8ea1c3 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-5b6e40e0e339eb8ea1c3 {
      grid-area: 1/10/12/18;
      z-index: 3;

      
    }

    .fe-block-5b6e40e0e339eb8ea1c3 .sqs-block {
      justify-content: center;
    }

    .fe-block-5b6e40e0e339eb8ea1c3 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-8139d3b6b370d8aaef73 {
    grid-area: 5/4/9/10;
    z-index: 1;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-8139d3b6b370d8aaef73 .sqs-block {
    justify-content: center;
  }

  .fe-block-8139d3b6b370d8aaef73 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-8139d3b6b370d8aaef73 {
      grid-area: 12/2/16/10;
      z-index: 1;

      
    }

    .fe-block-8139d3b6b370d8aaef73 .sqs-block {
      justify-content: center;
    }

    .fe-block-8139d3b6b370d8aaef73 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-5fa0fddc5b0c56a1235a {
    grid-area: 5/2/9/4;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-5fa0fddc5b0c56a1235a .sqs-block {
    justify-content: center;
  }

  .fe-block-5fa0fddc5b0c56a1235a .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-5fa0fddc5b0c56a1235a {
      grid-area: 1/2/12/10;
      z-index: 0;

      
    }

    .fe-block-5fa0fddc5b0c56a1235a .sqs-block {
      justify-content: center;
    }

    .fe-block-5fa0fddc5b0c56a1235a .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-fbe7fde086eb626fa30e {
    grid-area: 9/2/13/8;
    z-index: 7;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-fbe7fde086eb626fa30e .sqs-block {
    justify-content: center;
  }

  .fe-block-fbe7fde086eb626fa30e .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-fbe7fde086eb626fa30e {
      grid-area: 12/18/16/26;
      z-index: 7;

      
    }

    .fe-block-fbe7fde086eb626fa30e .sqs-block {
      justify-content: center;
    }

    .fe-block-fbe7fde086eb626fa30e .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-bbfdbc38a88b520dbb0f {
    grid-area: 9/8/13/10;
    z-index: 6;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-bbfdbc38a88b520dbb0f .sqs-block {
    justify-content: center;
  }

  .fe-block-bbfdbc38a88b520dbb0f .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-bbfdbc38a88b520dbb0f {
      grid-area: 1/18/12/26;
      z-index: 6;

      
    }

    .fe-block-bbfdbc38a88b520dbb0f .sqs-block {
      justify-content: center;
    }

    .fe-block-bbfdbc38a88b520dbb0f .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style>
													<div class="fluid-engine fe-65db9036d9f3190c55edf5da">
														<div class="fe-block fe-block-8a56b5540949d12bb5db">
															<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-8a56b5540949d12bb5db">
																<div class="sqs-block-content">
																	<div class="sqs-html-content">
																		<h4 style="text-align:center;white-space:pre-wrap;">Pokémon  Nova</h4>
																	</div>
																</div>
															</div>
														</div>
														<div class="fe-block fe-block-5b6e40e0e339eb8ea1c3">
															<div class="sqs-block image-block sqs-block-image sqs-stretched" data-block-type="5" id="block-5b6e40e0e339eb8ea1c3">
																<div class="sqs-block-content">
																	<div
      class="
        image-block-outer-wrapper
        layout-caption-hidden
        design-layout-fluid
        image-position-left
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																		<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																			<div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;position: relative;width: 100%;height: 100%;"
        >
																				<div class="content-fill">
																					<img data-stretch="true" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png" data-image="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png" data-image-dimensions="1500x1500" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png" width="1500" height="1500" alt="" sizes="100vw" style="display:block;object-fit: cover; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/cfbc10cd-cc61-4d05-9c2d-b43bc36d1ac6/nova+pokemon+logo.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
																						<div class="fluidImageOverlay"></div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-5b6e40e0e339eb8ea1c3 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
																	</div>
																</div>
															</div>
															<div class="fe-block fe-block-8139d3b6b370d8aaef73">
																<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-8139d3b6b370d8aaef73">
																	<div class="sqs-block-content">
																		<div class="sqs-html-content">
																			<h4 style="white-space:pre-wrap;">Pokémon Labradorescent Lights</h4>
																		</div>
																	</div>
																</div>
															</div>
															<div class="fe-block fe-block-5fa0fddc5b0c56a1235a">
																<div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="100.53763440860214" data-block-type="5" id="block-5fa0fddc5b0c56a1235a">
																	<div class="sqs-block-content">
																		<div
      class="
        image-block-outer-wrapper
        layout-caption-hidden
        design-layout-fluid
        image-position-left
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																			<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																				<div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;position: relative;width: 100%;height: 100%;"
        >
																					<a
              class="sqs-block-image-link content-fill"
              href="https://GitHub.com/hashtagmarky/labradorescent-lights"
              target="_blank"
            >
																						<img data-stretch="true" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png" data-image="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png" data-image-dimensions="1440x1280" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png" width="1440" height="1280" alt="" sizes="100vw" style="display:block;object-fit: cover; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/a6d6b789-43a4-442b-9b0b-97aa8e988756/aria-asa-res.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
																							<div class="fluidImageOverlay"></div>
																						</a>
																					</div>
																				</div>
																			</div>
																			<style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-5fa0fddc5b0c56a1235a .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
																		</div>
																	</div>
																</div>
																<div class="fe-block fe-block-fbe7fde086eb626fa30e">
																	<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-fbe7fde086eb626fa30e">
																		<div class="sqs-block-content">
																			<div class="sqs-html-content">
																				<h4 style="text-align:right;white-space:pre-wrap;">Pokémon Stellar Spirits</h4>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="fe-block fe-block-bbfdbc38a88b520dbb0f">
																	<div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="100" data-block-type="5" id="block-bbfdbc38a88b520dbb0f">
																		<div class="sqs-block-content">
																			<div
      class="
        image-block-outer-wrapper
        layout-caption-hidden
        design-layout-fluid
        image-position-left
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																				<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																					<div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;position: relative;width: 100%;height: 100%;"
        >
																						<a
              class="sqs-block-image-link content-fill"
              href="https://GitHub.com/hashtagmarky/stellar-spirits"
              target="_blank"
            >
																							<img data-stretch="true" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png" data-image="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png" data-image-dimensions="1180x1260" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png" width="1180" height="1260" alt="" sizes="100vw" style="display:block;object-fit: cover; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/65db89551fd67029f75258a2/0a7d3b6d-4b30-410d-a964-0cf909868e71/lauren-samuel-res.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
																								<div class="fluidImageOverlay"></div>
																							</a>
																						</div>
																					</div>
																				</div>
																				<style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-bbfdbc38a88b520dbb0f .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</article>
										</td>
										<td></td>
										<td>wp</td>
										<td>home</td>
										<td></td>
										<td>wp</td>
										<td>page</td>
										<td></td>
										<td>wp</td>
										<td>0</td>
										<td></td>
										<td>wp</td>
										<td>publish</td>
										<td></td>
										<td>http://wordpress.org/export/1.2/excerpt/</td>
										<td>http://purl.org/rss/1.0/modules/content/</td>
										<td>http://wellformedweb.org/CommentAPI/</td>
										<td>http://purl.org/dc/elements/1.1/</td>
										<td>http://wordpress.org/export/1.2/</td>
									</tr>
									<tr>
										<td></td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
										<td>&nbsp</td>
									</tr>
								</tbody>
							</table>
						</body>
					</html>